<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:controller="controller.Flights.ExploreFlightsController" alignment="CENTER"  styleClass="background" prefHeight="200.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Image at the top -->
   <ImageView fx:id="ExploreflightsView" fitHeight="200.0" fitWidth="800.0" preserveRatio="true">
      <image>
         <Image url="@../../image/flight.png" />
      </image></ImageView>
    
    <!-- Pane to take up the remaining space above the greeting -->
    <Pane VBox.vgrow="ALWAYS"/>

    <!-- Greeting in the middle -->
    <Separator style="-fx-padding: 20 0 10 0;"/>
    <Label fx:id="greetingLabel" text="Hi," styleClass="heading"/>
    <Separator style="-fx-padding: 20 0 10 0;"/>

    <!-- Pane to take up the remaining space above the buttons -->
    <Pane VBox.vgrow="ALWAYS"/>

    <!-- Buttons at the bottom -->
    <HBox alignment="CENTER" >
        <Button onAction="#viewallFlights" text="View All Flights" fx:id="ViewflightsButton" HBox.hgrow="ALWAYS" maxWidth="Infinity"  />
        <Button onAction="#viewFlightsCountry" text="View Flights by Country" fx:id="ViewflightsCountryButton" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button onAction="#addFlight" text="Add Flight" fx:id="AddflightsButton" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button onAction="#removeFlight" text="Remove Flight" fx:id="RemoveflightsButton" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button onAction="#exit" text="Close" fx:id="exitButton" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>

    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>
</VBox>
