<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>

<VBox fx:controller="controller.Destinations.DisplayDestinationsController" alignment="CENTER"  styleClass="background" prefHeight="1000.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Image at the top -->
    <ImageView fx:id="DisplayDestinationsView" fitHeight="200.0" fitWidth="800.0" preserveRatio="true">
        <image>
            <Image url="@../../image/destination.png" />
        </image>
    </ImageView>
    
    <!-- Greeting in the middle -->
    <Separator style="-fx-padding: 20 0 10 0;"/>
    <Label fx:id="greetingLabel1" text="Destinations" styleClass="heading"/>
    <Separator style="-fx-padding: 20 0 10 0;"/>

    <TextField fx:id="countryFilterTf" promptText="Filter by Country" />

    <!-- Table-->
    <TableView fx:id="destinationsTableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="400.0"/>
            <TableColumn fx:id="countryColumn" text="Country" prefWidth="400.0" />
        </columns>
    </TableView>

    <!-- Buttons at the bottom -->
    <HBox alignment="CENTER" >
        <Button onAction="#exit" text="Close" fx:id="exitButton" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>

    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>
</VBox>
